<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="1dp"

    tools:context=".Four"
    android:background="@drawable/minefood"
    android:id="@+id/heading"
    >
    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY-4"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:textSize="45dp">
    </TextView>

    <TextView
        android:layout_width="367dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Breakfast: Two large bananas with a glass of skimmed milk (750 ml)"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="356dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Lunch: Two large bananas with a glass of skimmed milk
"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="357dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Evening Snack: A bowl of cabbage soup.
"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Dinner: Two large bananas with a glass of skimmed milk"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Bed-time snacks: Nothing"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>


</LinearLayout>