<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ratingus">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:src="@drawable/ratingimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Rate Your Experience"
        android:textStyle="bold"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"

        android:src="@drawable/stars" />

    <RatingBar
        android:id="@+id/ratinghere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/button47"
        android:layout_width="289dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="Submit"
        android:background="@android:color/holo_green_dark"
        android:textStyle="bold"
        />


</LinearLayout>