<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="1dp"
    tools:context=".Two"
    android:background="@drawable/twodiet"
    android:id="@+id/heading"
    >
    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY-2"

        android:textColor="@color/green"
        android:textStyle="bold|italic"
        android:textSize="40dp">
    </TextView>

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Breakfast: One large or two small-sized potatoes/ bowl of corn kernels or green peas"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Lunch: One large bowl of cabbage soup"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Evening Snack: 2-3 medium-sized cherry tomatoes"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Dinner: One cup broccoli "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Bed-time snacks: One bowl of cucumber/ carrots"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold|italic">

    </TextView>


</LinearLayout>