<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rock"
    tools:context=".Back">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Back Exercises"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold|italic"

        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/hammer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            android:clipChildren="true"
            android:gravity="fill"
            app:cardBackgroundColor="#E8f5e9"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rene" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:text="renegade row"
                    android:id="@+id/renero"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8f5e9">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/single"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="dumbell single arm row"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:id="@+id/dumbellsingle"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8f5e9"
            android:id="@+id/three">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="157dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    android:src="@drawable/support" />

                <Button
                    android:id="@+id/chestsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:text="Chest-Supported Dumbbell Row"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8f5e9"
            android:id="@+id/four">

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/inverted" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:text="inverted row"
                    android:id="@+id/inverted"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8f5e9"
            android:id="@+id/five">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="87dp"
                    android:src="@drawable/bent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:text="bent-over barbell rows"
                    android:id="@+id/bentover"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#E8f5e9"
            android:id="@+id/six">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/seatedcable"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:text="Seated Cable Row w/Pause"
                    android:id="@+id/seatedrow"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>