<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".myplan">



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:text="shubhamch.23699@gmail.com, akshay.solanki3@gmail.com"

        android:enabled="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/subject"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Give your (Age)\nGive your (height)\nGive your (Weight)\nYou Want= 'Loose Weight And Gain Muscles'\n          OR\nYou Want= 'Gain Weight And Gain Muscles'  "
        android:lines="5"
        android:enabled="false"
        android:gravity="start|top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:hint="Type here"
        android:lines="6"
        android:gravity="start|top"/>
    <Button
        android:id="@+id/myinfo"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>